{
  "name": "nodejs-learnings-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MukundaHolla/nodejs-learnings-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MukundaHolla/nodejs-learnings-udemy/issues"
  },
  "homepage": "https://github.com/MukundaHolla/nodejs-learnings-udemy#readme",
  "dependencies": {
    "@types/node": "^12.7.2"
  }
}
