{
  "name": "nodejs-learnings-udemy",
  "version": "1.0.0",
  "description": "nodejs learnings",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MukundaHolla/nodejs-learnings-udemy.git"
  },
  "author": "Mukunda Holla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MukundaHolla/nodejs-learnings-udemy/issues"
  },
  "homepage": "https://github.com/MukundaHolla/nodejs-learnings-udemy#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}